
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Y29pa3JwdXlianpja2tmenRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Nzk2ODgsImV4cCI6MjA1NzU1NTY4OH0.GbgwG3Zzwbtga2x9UPkcLAm-OEuOWf6j_AF7gIdGIwU
VITE_SUPABASE_URL=https://nycoikrpuybjzckkfztp.supabase.co
DATABASE_URL=postgresql://postgres:AAyTeJGDpQGnHcO1@db.nycoikrpuybjzckkfztp.supabase.co:5432/postgres